# oasreader

./: CHANGELOG.md  CONTEXT.md  OasReader.sln  README.md
.devcontainer/: devcontainer.json
.github/: TRUSTED_PUBLISHING.md  TRUSTED_PUBLISHING_SETUP.md  copilot-instructions.md
.github/workflows/: build.yml  changelog.yml  codecov.yml  release-template.yml  release.yml
docs/prd/: 01-collapse-reference-type-triple-switch.md  02-collapse-two-pass-merge.md  03-localize-openapi-reflection.md  architecture-review.html
src/OasReader/: OasReader.csproj  OpenApiDocumentExtensions.cs  OpenApiMultiFileReader.cs  OpenApiReader.cs
src/OasReader.Tests/: EmbeddedResources.cs  InMemoryExternalDocumentSource.cs  InternalBehaviorTests.cs  NullHandlingTests.cs  OasReader.Tests.csproj  OpenApiDocumentExtensionsTests.cs  OpenApiReaderTests.cs
src/OasReader.Tests/Resources/: petstore.components.yaml  petstore.yaml  relative-remote-petstore.yaml  remote-petstore.yaml
src/OasReader.Tests/Resources/v3/: no-content.yaml  weather.json
src/OasReader/Merger/: OpenApiMerger.cs  OpenApiMissingReferenceVisitor.cs  OpenApiReferenceResolverVisitor.cs  ReferenceCache.cs
src/OasReader/Properties/: AssemblyInfo.cs
src/OasReader/Visitors/: ComponentResolver.cs  ExternalDocumentSource.cs  IExternalDocumentSource.cs  OpenApiMissingReferenceVisitor.cs  OpenApiReferenceResolverVisitor.cs  ReferenceCache.cs
