<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>  

  <PropertyGroup Label="Nuget">
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Title>OasReader</Title>
    <PackageId>OasReader</PackageId>
    <AssemblyName>OasReader</AssemblyName>
    <RootNamespace>OasReader</RootNamespace>
    <Product>OpenAPI Multi Document Reader</Product>
    <Description>An OpenAPI reader that merges external references into a single document for .NET using the [Microsoft OpenAPI](https://www.nuget.org/packages/Microsoft.OpenApi.readers) toolset</Description>
    <Authors>Christian Resma Helle</Authors>
    <Company>Christian Resma Helle</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/christianhelle/oasreader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christianhelle/oasreader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <TieredCompilation>true</TieredCompilation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>openapi</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="README">
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.18" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
